"Window": {
	backgroundColor: "#ffffff"
}

"#backButton[platform=ios]": {
	top: 10,
	image: "/arrow110.png",
	width: 64,
	height: 40,
	tintColor: '#585858',
	backgroundSelectedColor: '#ff0000'
}

"#backButton[platform=android]": {
	top: 10,
	image: "/arrow110.png",
	tintColor: '#585858',
	backgroundSelectedColor: '#ff0000'
}

"#colore": {
	top: 80,
	bottom: 3,
	left: 3,
	width: 7,
	borderRadius: 3
}

"#titolo": {
	top: 90,
	left: 15,
	right: 15,
	font: {
        fontSize: '16dp',
        fontWeight: 'bold'
    },	
	color: '#000',
	textAlign: 'center'
}

"WebView": {
	top: 130,
	left: 15,
	right: 15
}

"#goButton": {
	bottom: 20,
	tintColor: "#1b7db1"
}

