"Window": {
	 navBarHidden: true
}

"#master[platform=android]": {
    exitOnClose: true
}

"#immagini": {
	top: 0,
	height: 242,
	
	separatorStyle: 0,
	borderWidth:0,

	backgroundColor:'transparent',
	showPagingControl:true,
	pagingControlHeight:30,
	pageIndicatorTintColor:'gray',
	currentPageIndicatorTintColor:'black',
	overlayEnabled:true,
	pagingControlColor:'transparent'
}

"#bordoTop": {
	top: 242,
	height: 1,
	backgroundColor: '#9e9e9e'
}

"#barra": {
	top: 243,
	height: 50,
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' },
        endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#eeeeee', offset: 0.0 }, 
        		  { color: '#d0d0d0', offset: 1.0 }]
   }
}

"#bordoBottom": {
	top: 293,
	height: 1,
	backgroundColor: '#9e9e9e'
}

"#rilascia": {
	backgroundColor: '#fcfcfc'
}

"#rilascia_testo": {
	bottom: 10,
	font: {
        fontSize: '12dp',
        fontWeight: 'bold'
    },
	color: '#868686'
}

"#btn1":{
	top: -7,
	right: 237,
	tintColor: '#585858',
	backgroundColor: 'transparent',
    borderColor: 'transparent'
}

"#btn2":{
	top: -7,
	right: 163,
	tintColor: '#585858',
	backgroundColor: 'transparent',
    borderColor: 'transparent'
}

"#btn3":{
	top: -7,
	right: 89,
	tintColor: '#585858',
	backgroundColor: 'transparent',
    borderColor: 'transparent'
}

"#btn4":{
	top: -7,
	right: 15,
	tintColor: '#585858',
	backgroundColor: 'transparent',
    borderColor: 'transparent'
}

"#notizieContainer": {
	top: 294,
	backgroundColor: '#fff'
}

"#chisiamoContainer": {
	top: 294,
	backgroundColor: '#fff'
}

"#contattiContainer": {
	top: 294,
	backgroundColor: '#fff'
}

"#donaContainer": {
	top: 294,
	backgroundColor: '#fff'
}

"#notizie": {
	separatorStyle: 0,
    borderWidth:0
}

"#image1": {
	image:'/slide/ios/comunita.jpg'
}
"#image2": {
	image:'/slide/ios/foto-Rick.jpg'
}
"#image3": {
	image:'/slide/ios/conferenza.jpg'
}
"#image4": {
	image:'/slide/ios/daniele.jpg'
}
"#image5": {
	image:'/slide/ios/foto-Rick2.jpg'
}
"#image6": {
	image:'/slide/ios/laboratorio.jpg'
}
"#image7": {
	image:'/slide/ios/ragazzi.jpg'
}
"#image8": {
	image:'/slide/ios/ragazzi2.jpg'
}
"#image9": {
	image:'/slide/ios/puri.jpg'
}