"#row": {
	backgroundColor: '#ffffff',
	selectedBackgroundColor : '#c0c0c0',
	height: 72,
	className: 'itemRow',
    hasChild: false
}

"#colore": {
	top: 3,
	bottom: 3,
	left: 3,
	width: 7,
	height: 64,
	borderRadius: 3
} 

"#foto": {
    top: 3,
    bottom: 3,
	left: 13,
    width: 64,
    height: 64,
    borderColor: '#eee',
    borderRadius: 3,
    borderWidth: 1
}

"#image": {
    width: 60
}

"#title": {
    top: 20,
    left: 86,
    height: 25,
    right: 3,
    font: {
        fontSize: '16dp',
        fontWeight:'bold'
    },
	textAlign: 'left',
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
}

"#category": {
    top: 45,
	left: 88,
    right: 3,
    height: 15,
    font: {
        fontSize: '12dp',
        fontWeight: 'bold'
    },
	color: '#000',
	borderRadius: 3,
    textAlign : 'left'
}

"#date": {
	top: 45,
	left: 86,
    right: 6,
    height: 15,
	font: {
        fontSize: '12dp'
    },
	color: '#868686',
	textAlign : 'right'
}