"#row": {
	backgroundColor: "#f4f4f4",
	selectedBackgroundColor : "#ccc",
	height: '70dp',
    className: 'itemRow',
    hasChild: true
} 

"#image": {
    height: '42dp',
    width: '68dp',
    left: '5dp',
    top: '3dp',
    touchEnabled: false
}

"#title": {
    height: '42dp',
    top: '3dp',
    font: {
        fontSize: '14dp'
    },
    left: '83dp',
    right: '3dp',
    touchEnabled: false
}

"#date": {
    height: Ti.UI.SIZE,
    width: '68dp',
    left: '5dp',
    bottom: '3dp',
    color: '#444',
    font: {
        fontSize: '12dp'
    },
    textAlign: 'center',
    touchEnabled: false
}

"#category": {
    height: Ti.UI.SIZE,
    left: '83dp',
    bottom: '3dp',
    font: {
        fontSize: '12dp'
    },
	color: '#ffffff',
	right: "10dp",
	textAlign : "center",	
    touchEnabled: false
}