<html><head><style type="text/css">
div { 
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 14px; 
}
body {
	margin-top:0;
	margin-right:0;
	margin-left:0;
}
.titolo {
	text-align: center;
	position: fixed;
	top: -17;
	left:0;
	right:0;
}
.contenuto {
	padding: 6px 0px;
}
h2 {
	background-color: #185689;
	color: #fff;
	heigth: 30px;
	width: 100%;
}
h4 {
	color: #fff;
	width: 100%;
	padding: 4px;
	font-weight: bold;
}
.ca {
	background-color: #709bbe;
}
.as {
	background-color: #e55302;
}
.ri {
	background-color: #002e63;
}
.rf {
	background-color: #9a9b9d;
}
.co {
	background-color: #cacac8;
}
.cm {
	background-color: #afa345;
}
.pr {
	background-color: #c9c58f;
}
.am {
	background-color: #5782a7;
}
.sg {
	background-color: #9eb7c7;
}
.gr {
	background-color: #e5a200;
}
.it {
	background-color: #e2ca90;
}
.sc {
	background-color: #7b3136;
}



p {
	text-align: justify;
}
li {
	text-align: justify;
}
</style>
</head><body>
	<div class="titolo"><h2>Contatti</h2></div>
	<div class="contenuto">
		<h4 class="ca">Centro Ascolto</h4>
		<h4 class="as">Area Scienza</h4>
		<h4 class="ri">Rapporti Istituzionali</h4>
		<h4 class="rf">Raccolta Fondi ed Eventi</h4>
		<h4 class="co">Coordinamento</h4>
		<h4 class="cm">Comunicazione</h4>
		
		<h4 class="pr">Progettazione Sociale</h4>
		<h4 class="am">Amministrazione e Contabilità</h4>
		<h4 class="sg">Segreteria</h4>
		<h4 class="gr">Grafica</h4>
		<h4 class="it">ITC</h4>
		<h4 class="sc">Sede Centrale</h4>

</div></body></html>